apiVersion: v1
kind: Pod
metadata:
  name: race-dream-treitlstrasse-5m
spec:
  containers:
    - name: skipper-pod
      image: raminmh/dream:latest
      command:
        - "/bin/bash"
        - "-c" # run with bash and pass in the args below
      args:
        - "python dream.py \
        --task racecar_treitlstrasse \
        --logdir /data/race_dreamer/logs \
        --log_images False \
        --steps 5000000 \
        --prefill_agent gap_follower"