apiVersion: v1
kind: Pod
metadata:
  name: race-dreamer-austria-h2-bl50
spec:
  containers:
    - name: skipper-pod
      image: raminmh/dreamer:latest
      command:
        - "/bin/bash"
        - "-c" # run with bash and pass in the args below
      args:
        - "python dreamer.py \
        --task max_progress \
        --track austria \
        --obs_type lidar \
        --logdir /data/race_dreamer/logs \
        --log_images False \
        --steps 2000000 \
        --horizon 2 \
        --batch_length 50 \
        --batch_size 50 \
        --action_repeat 4 \
        --prefill_agent gap_follower"