apiVersion: v1
kind: Pod
metadata:
  name: race-train-dreamer-2
spec:
  containers:
    - name: skipper-pod
      image: raminmh/dreamer:latest
      command:
        - "/bin/bash"
        - "-c" # run with bash and pass in the args below
      args:
        - "python dreamer.py \
        --task racecar_treitlstrasse \
        --logdir /data/race_dreamer/logs-2 \
        --log_images False --steps 500\
        --prefill_agent gap_follower"
